# verb

./: .gitignore  README.md  pom.xml
ali/: pom.xml
auth/: pom.xml
auth/src/main/java/com/red/verb/: CacheApplication.java
auth/src/main/java/com/red/verb/auth/: Application.java
auth/src/main/java/com/red/verb/auth/cache/: CustomCache.java  CustomCacheManager.java
auth/src/main/java/com/red/verb/auth/config/: ShiroConfig.java
auth/src/main/java/com/red/verb/auth/controller/: UserController.java
auth/src/main/java/com/red/verb/auth/dao/: UserDao.java
auth/src/main/java/com/red/verb/auth/filter/: JWTFilter.java  JWTToken.java
auth/src/main/java/com/red/verb/auth/model/: User.java
auth/src/main/java/com/red/verb/auth/repository/: UserRepository.java
auth/src/main/java/com/red/verb/auth/service/: UserService.java
auth/src/main/java/com/red/verb/auth/service/impl/: UserServiceImpl.java
auth/src/main/java/com/red/verb/auth/shiro/: MyRealm.java
auth/src/main/java/com/red/verb/auth/utils/: JWTUtil.java
auth/src/main/java/com/red/verb/service/: UserService.java
auth/src/main/java/com/red/verb/service/impl/: UserServiceImpl.java
auth/src/main/resources/: bootstrap.yml  config.properties
auth/src/test/java/: test.java
auth/src/test/java/com/red/verb/auth/repository/: UserRepositoryTest.java
cache/: pom.xml
cache/src/main/java/com/red/verb/cache/config/: JedisConfig.java  RedisCacheConfig.java
cache/src/main/java/com/red/verb/cache/serializer/: FastJsonRedisSerializer.java
cache/src/main/java/com/red/verb/cache/utils/: JedisUtil.java
cache/src/main/resources/: application-redis.yml  redis.properties
common/: pom.xml
common/src/main/java/com/red/verb/commom/: Const.java  Constant.java  ResponseCode.java  ServerResponse.java
common/src/main/java/com/red/verb/commom/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/red/verb/commom/config/: MybatisPlusConfig.java
common/src/main/java/com/red/verb/commom/entity/: BasePage.java
common/src/main/java/com/red/verb/commom/exception/: GlobalExceptionHandler.java  MyException.java
common/src/main/java/com/red/verb/commom/mapper/: BaseDaoMapper.xml
common/src/main/java/com/red/verb/commom/utils/: CodeGenerator.java
common/src/main/resources/: myBatisPlus.properties
common/src/main/resources/templates/: controller.java.ftl
config/: pom.xml
config/src/main/java/com/red/verb/config/: ConfigApplication.java
config/src/main/resources/: application.yml
dao/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/red/verb/eureka/: EurekaApplication.java
eureka/src/main/java/com/red/verb/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-peer1.properties  application-peer2.properties  application.properties
model/: pom.xml
model/src/main/java/com/red/verb/model/: Permission.java  Role.java  User.java
model/src/main/java/com/red/verb/valid/group/: UserEditValidGroup.java  UserLoginValidGroup.java
redis/: pom.xml
redis/src/main/resources/: application.properties
redis/src/test/java/: redisConnTest.java
utils/: pom.xml
utils/src/main/java/com/red/verb/exception/: MyException.java
utils/src/main/java/com/red/verb/utils/: Base64ConvertUtil.java  BigDecimalUtil.java  FileUtil.java  MyExceptionUtil.java  PropertiesUtil.java  RedisUtil.java  SerializableUtil.java  StringUtil.java
wechat/: pom.xml
wechat/src/main/java/com/red/verb/wechat/: WechatApplication.java
wechat/src/main/java/com/red/verb/wechat/config/: Swagger2.java
wechat/src/main/java/com/red/verb/wechat/controller/: TestController.java
wechat/src/main/resources/: bootstrap.yml  weixin4j.properties
